<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<link rel="stylesheet" href="../static/css/w3.css">
		<title>ImagePicker v1.0</title>
	</head>
	<body>
		<div class="w3-bar w3-pink w3-padding w3-container">
			<h3>{{ pagetitle }}</h3>
		</div>
		<div class="w3-container w3-padding">
			{% block content %}
			{% endblock %}
		</div>
	</body>
</html>