{% extends 'base.html' %}
{% block content %}
	<div class="w3-row-padding">
		<div class="w3-third">
			<div class="w3-round-xlarge w3-container w3-padding w3-card-4 w3-animate-top">
				<form>
					<p>
						<label><b>IDNO</b></label>
						<input type="text" id="idno" name="idno" class="w3-input">
					</p>
					<p>
						<label><b>LASTNAME</b></label>
						<input type="text" id="lastname" name="lastname" class="w3-input">
					</p>
					<p>
						<label><b>FIRSTNAME</b></label>
						<input type="text" id="firstname" name="firstname" class="w3-input">
					</p>
					<p>
						<label><b>COURSE</b></label>
						<input type="text" id="course" name="course" class="w3-input">
					</p>
					<p>
						<label><b>LEVEL</b></label>
						<input type="text" id="level" name="level" class="w3-input">
					</p>
					<p>
						<input type="submit" value="SAVE" class="w3-button w3-blue">
						<input type="reset" value="CANCEL" class="w3-button w3-red">
					</p>
				</form>
			</div>
		</div>
		<div class="w3-twothird"></div>
	</div>
{% endblock %}